inherited frmMain_Windows: TfrmMain_Windows
  ClientHeight = 480
  ClientWidth = 640
  DesignerMasterStyle = 3
  inherited layout_principal: TLayout
    Size.Width = 640.000000000000000000
    inherited Rectangle1: TRectangle
      Size.Width = 640.000000000000000000
      inherited Layout1: TLayout
        Size.Width = 640.000000000000000000
        inherited Label1: TLabel
          Size.Width = 640.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
        inherited img_menu: TImage
          MultiResBitmap.Height = 18
          MultiResBitmap.Width = 22
        end
      end
    end
  end
  inherited rect_backgroundOpacity: TRectangle
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
  end
  inherited rect_menu: TRectangle
    Size.Width = 223.681610107421900000
    Size.Height = 480.000000000000000000
    inherited AnimationMenu: TFloatAnimation
      OnProcess = nil
    end
    inherited Layout5: TLayout
      Size.Width = 223.681610107421900000
      Size.Height = 480.000000000000000000
      inherited Layout2: TLayout
        Size.Width = 223.681610107421900000
        inherited Layout4: TLayout
          Size.Width = 173.681610107421900000
          inherited Label3: TLabel
            Size.Width = 169.681610107421900000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
        inherited SpeedButton2: TSpeedButton
          Size.Width = 223.681610107421900000
          Size.Height = 52.000000000000000000
        end
      end
      inherited lytExit: TLayout
        Position.Y = 428.000000000000000000
        Size.Width = 223.681610107421900000
        inherited lytTextExit: TLayout
          Size.Width = 173.681610107421900000
          inherited lblExit: TLabel
            Size.Width = 169.681610107421900000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
        inherited speLogoff: TSpeedButton
          Size.Width = 223.681610107421900000
          Size.Height = 52.000000000000000000
          OnClick = nil
        end
      end
      inherited Rectangle4: TRectangle
        Size.Width = 223.681610107421900000
        inherited Label2: TLabel
          Size.Width = 213.681610107421900000
        end
      end
    end
  end
end
